# AutoInterTest

./: pom.xml
mocotest/: login.json
src/main/java/com/demo/servlet/: ArrayTest.java  Base64AndPicture.java  Base64Picture.java  CharacterTest.java  CollectionTest.java  DateTest.java  ExceptionTest.java  ExtendTest.java  Father.java  FatherTest.java  FileTest.java  HashMapTest.java  HelloServlet.java  MyCallable.java  Puppy.java  SonTest.java  SonsonTest.java  Test.java  TestExtend.java  ThreadDemo.java  ThreadInterface.java  ThreadTest.java  ThreadTestTwo.java  TimeTest.java
testng_test/: pom.xml
testng_test/src/main/java/com/test/testng/: BasicAnnotation.java
testng_test/src/main/java/com/test/testng/cases/: LoginTest.java
testng_test/src/main/java/com/test/testng/config/: TestConfig.java
testng_test/src/main/java/com/test/testng/model/: InterfaceName.java  LoginCase.java
testng_test/src/main/java/com/test/testng/suite/: ExtentTestNGIReporterListener.java  LoginData.java  LoginTest.java  PayTest.java  SuiteConfig.java
testng_test/src/main/java/com/test/testng/utils/: ConfigFile.java  DataBaseUtil.java
testng_test/src/main/resources/: application.properties  databaseConfig.xml  suit.xml
testng_test/src/main/resources/mapper/: SQLMapper.xml
testng_test/test-output/: emailable-report.html  index.html  report.html
web/: index.jsp
web_api_test/: pom.xml
web_api_test/src/main/java/com/lccui/api/: GList_API.java
web_api_test/src/main/java/com/lccui/dataprovider/: GListDataProvider.java
web_api_test/src/main/java/com/lccui/suite/glist/: GListCURD.java
web_api_test/src/main/java/com/lccui/testdata/: TestData.java
